<html>
<style>

.trackwin-frame {
    width: 100%;
    height: 40%;
    display: flex;
}
    
.trackwin-info-container {
    width: 120;
    height: 100%;
    overflow: auto;
}
   
    
.trackwin-tracks-container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: auto;
}
    
.trackwin-info-canvas {
    width: 100;
    height: 100%;
}

.trackwin-track-canvas {
    width: 2000;
    height: 100%;
}

.pianowin-container {
  width: 100%;
  height: 40%;
  overflow: auto;
}

.pianowin-canvas {
    width: 2000;
    height: 400;
}

.tw-seconds-ruler {
    width:100%;
}

</style>
<head>
  <title>Funk client</title>

    <script type="text/javascript" src="funk_song.js"></script>
    <script type="text/javascript" src="funk_dispatcher.js"></script>
    <script type="text/javascript" src="funk_trackwin.js"></script>
    <script type="text/javascript" src="funk_pianowin.js"></script>

</head>
  <body onload="init();">
    <div id="topmenu">
      <button onclick="select_midi_file(); return false;">open</button>
      <button onclick="save_midi_file(); return false;">save</button>
      <button onclick="play_midi_file(); return false;">play</button>
      <button onclick="record_midi_file(); return false;">record</button>
      <button onclick="stop(); return false;">stop</button>
      <button onclick="panic(); return false;">panic</button>
      <button onclick="list_input_ports(); return false;">input</button>
      <button onclick="list_output_ports(); return false;">output</button>
      <button onclick="onCloseClick(); return false;">close</button>
    </div>
    <div id="trackwin_frame" class="trackwin-frame">
      <div id="trackwin_info_container" class="trackwin-info-container">
      </div>
      <div id="trackwin_tracks_container" class="trackwin-tracks-container">
      </div>
    </div>
    <div id="pianowin_frame" class="pianowin-container">
    </div>
    <div id="log" width="500" height="200"></div>
  </body>
</html>
